spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/e-library-be
spring.datasource.username=postgres
spring.datasource.password=cybersantriprjk01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt_secret=elibrary
jwt_expire=5000000