spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/e-library-be
spring.datasource.username=postgres
spring.datasource.password=cybersantriprjk01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt_secret=elibraryfkjdkajkfjakfjakfjakjfk
jwt_expire=500000
upload.path=/home/user/e-library-be/assets

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=1.7.0